{
  "name": "F4B_health_check",
  "private": true,
  "workspaces": [
    "front",
    "back"
  ],
  "version": "1.0.0",
  "description": "a microservice to handle health check of the conversion funnel",
  "main": "index.js",
  "author": "TOLSBLK",
  "license": "MIT",
  "scripts": {
    "build": "yarn workspace front build && yarn workspace back build && mkdir -p back/public && cp -r front/dist/* back/public/",
    "heroku-postbuild": "yarn build",
    "dev": "concurrently \"yarn workspace back run start:dev\" \"yarn workspace front dev\"",
    "start": "pm2-runtime start ecosystem.config.js --env production"
  },
  "resolutions": {
    "@types/inquirer": "^8.1.3"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  },
  "dependencies": {
    "pm2": "^5.4.3"
  }
}
